<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>Animations</ToolkitComponentName>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's sample project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SampleProject.props" />
  <ItemGroup>
    <None Remove="Assets\BigFourSummerHeat.jpg" />
    <None Remove="Assets\BisonBadlandsChillin.jpg" />
    <None Remove="Assets\ColumbiaRiverGorge.jpg" />
    <None Remove="Assets\GrandTetons.jpg" />
    <None Remove="Assets\MitchellButtes.jpg" />
    <None Remove="Assets\OregonWineryNamaste.jpg" />
    <None Remove="Assets\RunningDogPacificCity.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\BigFourSummerHeat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BisonBadlandsChillin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ColumbiaRiverGorge.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GrandTetons.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MitchellButtes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OregonWineryNamaste.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RunningDogPacificCity.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
