<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>Animations</ToolkitComponentName>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's sample project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SampleProject.props" />

  <ItemGroup>
    <ProjectReference Include="$(ToolkitExtensionSourceProject)"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BigFourSummerHeat2.jpg" />
    <None Remove="Assets\BisonBadlandsChillin2.jpg" />
    <None Remove="Assets\ColumbiaRiverGorge.jpg" />
    <None Remove="Assets\GrandTetons.jpg" />
    <None Remove="Assets\MitchellButtes.jpg" />
    <None Remove="Assets\OregonWineryNamaste.jpg" />
    <None Remove="Assets\RunningDogPacificCity.jpg" />
    <None Remove="Assets\ConnectedAnimations.png" />
    <None Remove="Assets\ImplicitAnimations.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\BigFourSummerHeat2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BisonBadlandsChillin2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ColumbiaRiverGorge.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GrandTetons.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MitchellButtes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OregonWineryNamaste.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RunningDogPacificCity.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ImplicitAnimations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ConnectedAnimations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
