<Project>
  <PropertyGroup>
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreviewVersion Condition="'$(PreviewVersion)' == ''">preview</PreviewVersion>

    <PackageIdPrefix>CommunityToolkit</PackageIdPrefix>
    <RepositoryDirectory>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryDirectory>
    <ToolingDirectory>$(RepositoryDirectory)tooling</ToolingDirectory>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ToolkitExtensionSourceProject>$(RepositoryDirectory)components\Extensions\src\CommunityToolkit.WinUI.Extensions.csproj</ToolkitExtensionSourceProject>
    <ToolkitConvertersSourceProject>$(RepositoryDirectory)components\Converters\src\CommunityToolkit.WinUI.Converters.csproj</ToolkitConvertersSourceProject>

    <!-- TODO: See https://github.com/CommunityToolkit/Windows/issues/117 these should be removed unless needed by sample app or tests -->
    <ToolkitHelperSourceProject>$(RepositoryDirectory)components\Helpers\src\CommunityToolkit.WinUI.Helpers.csproj</ToolkitHelperSourceProject>
    <ToolkitBehaviorSourceProject>$(RepositoryDirectory)components\Behaviors\src\CommunityToolkit.WinUI.Behaviors.csproj</ToolkitBehaviorSourceProject>
    <ToolkitAnimationSourceProject>$(RepositoryDirectory)components\Animations\src\CommunityToolkit.WinUI.Animations.csproj</ToolkitAnimationSourceProject>
    <ToolkitPrimitiveSourceProject>$(RepositoryDirectory)components\Primitives\src\CommunityToolkit.WinUI.Controls.Primitives.csproj</ToolkitPrimitiveSourceProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);Uno0001</NoWarn>
    <!-- TODO: Turn off sample pages needing samples for now, for initial commit -->
    <NoWarn>$(NoWarn);TKSMPL0014</NoWarn>    
  </PropertyGroup>

  <Import Project="Windows.Toolkit.Common.props" />

  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
