<Project>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CommonTags>$(CommonTags);UWP;WinUI;Uno;Platform;WindowsAppSDK;WASDK;WinAppSDK;Universal</CommonTags>
    <PackageTags Condition="'$(PackageTags)' != ''">$(CommonTags);$(PackageTags)</PackageTags>
    <PackageTags Condition="'$(PackageTags)' == ''">$(CommonTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(RepositoryDirectory)icon.png" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryDirectory)License.md" Pack="true" PackagePath="\" />
    <!--<None Include="$(RepositoryDirectory)ThirdPartyNotices.txt" Pack="true" PackagePath="\" />-->
  </ItemGroup>

  <ItemGroup>
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory).editorconfig" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)settings.xamlstyler" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)*.md" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)tooling\GlobalUsings*.cs" />
  </ItemGroup>

</Project>