<Project>
  <ItemGroup>
  <!-- Workaround for WebView2 on uap pulling in Microsoft.VCLibs.Desktop when it shouldn't -->
    <SDKReference Remove="Microsoft.VCLibs.Desktop, Version=14.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.12.1" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CommonTags>$(CommonTags);UWP;WinUI;Uno;Platform;WindowsAppSDK;WASDK;WinAppSDK;Universal</CommonTags>
    <PackageTags Condition="'$(PackageTags)' != ''">$(CommonTags);$(PackageTags)</PackageTags>
    <PackageTags Condition="'$(PackageTags)' == ''">$(CommonTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(RepositoryDirectory)icon.png" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryDirectory)License.md" Pack="true" PackagePath="\" />
    <!--<None Include="$(RepositoryDirectory)ThirdPartyNotices.txt" Pack="true" PackagePath="\" />-->
  </ItemGroup>

  <ItemGroup>
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory).editorconfig" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)settings.xamlstyler" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)*.md" />
    <SlnGenSolutionItem Include="$(MSBuildThisFileDirectory)tooling\GlobalUsings*.cs" />
  </ItemGroup>

</Project>