<Project>
  <PropertyGroup>
    <MajorVersion>8</MajorVersion>
    <MinorVersion>2</MinorVersion>

    <PackageIdPrefix>CommunityToolkit</PackageIdPrefix>
    <RepositoryDirectory>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepositoryDirectory>
    <ToolingDirectory>$(RepositoryDirectory)tooling</ToolingDirectory>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ToolkitConvertersSourceProject>$(RepositoryDirectory)components\Converters\src\CommunityToolkit.WinUI.Converters.csproj</ToolkitConvertersSourceProject>
    <ToolkitExtensionsSourceProject>$(RepositoryDirectory)components\Extensions\src\CommunityToolkit.WinUI.Extensions.csproj</ToolkitExtensionsSourceProject>
    <ToolkitTriggersSourceProject>$(RepositoryDirectory)components\Triggers\src\CommunityToolkit.WinUI.Triggers.csproj</ToolkitTriggersSourceProject>
    <ToolkitSegmentedSourceProject>$(RepositoryDirectory)components\Segmented\src\CommunityToolkit.WinUI.Controls.Segmented.csproj</ToolkitSegmentedSourceProject>
    <ToolkitSettingsControlsSourceProject>$(RepositoryDirectory)components\SettingsControls\src\CommunityToolkit.WinUI.Controls.SettingsControls.csproj</ToolkitSettingsControlsSourceProject>

    <!-- TODO: See https://github.com/CommunityToolkit/Windows/issues/117 these should be removed unless needed by sample app or tests -->
    <ToolkitHelpersSourceProject>$(RepositoryDirectory)components\Helpers\src\CommunityToolkit.WinUI.Helpers.csproj</ToolkitHelpersSourceProject>
    <ToolkitBehaviorsSourceProject>$(RepositoryDirectory)components\Behaviors\src\CommunityToolkit.WinUI.Behaviors.csproj</ToolkitBehaviorsSourceProject>
    <ToolkitAnimationsSourceProject>$(RepositoryDirectory)components\Animations\src\CommunityToolkit.WinUI.Animations.csproj</ToolkitAnimationsSourceProject>
    <ToolkitPrimitivesSourceProject>$(RepositoryDirectory)components\Primitives\src\CommunityToolkit.WinUI.Controls.Primitives.csproj</ToolkitPrimitivesSourceProject>
    <ToolkitSizersSourceProject>$(RepositoryDirectory)components\Sizers\src\CommunityToolkit.WinUI.Controls.Sizers.csproj</ToolkitSizersSourceProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);Uno0001</NoWarn>
    <!-- TODO: Turn off sample pages needing samples for now, for initial commit -->
    <NoWarn>$(NoWarn);TKSMPL0014;</NoWarn> 

    <!-- See https://github.com/CommunityToolkit/Windows/pull/567#issuecomment-2498739244 -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <Import Project="Windows.Toolkit.Common.props" />

  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
