<Project>
  <PropertyGroup>
    <Company>.NET Foundation</Company>
    <Authors>Microsoft.Toolkit</Authors>
    <Product>Windows Community Toolkit</Product>
    <CommonTags>Windows;Community;Toolkit;WCT</CommonTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>(c) .NET Foundation and Contributors.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CommunityToolkit/Windows</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/CommunityToolkit/Windows/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/CommunityToolkit/Windows/blob/main/icon.png</PackageIconUrl>
    <!-- TODO: Remove when closing https://github.com/CommunityToolkit/Labs-Windows/issues/256 -->
    <NoWarn>$(NoWarn);NU1505;NU1504</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Features>Strict</Features>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
