<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
  
  <PropertyGroup>
    <ToolkitComponentName>Converters</ToolkitComponentName>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's sample project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SampleProject.props" />
  <ItemGroup>
    <None Remove="Assets\Converters.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="StringFormatConverterSample.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Converters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StringFormatConverterSample.xaml.cs">
      <DependentUpon>StringFormatConverterSample.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
