<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>Collections</ToolkitComponentName>
    <Description>This package contains the AdvancedCollectionView and IncrementalLoadingCollection.</Description>
    
    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.CollectionsRns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ToolkitHelperSourceProject)"/>
  </ItemGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />
</Project>
