<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
  
  <PropertyGroup>
    <ToolkitComponentName>Collections</ToolkitComponentName>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's sample project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SampleProject.props" />
  <ItemGroup>
    <None Remove="Assets\AdvancedCollectionView.png" />
    <None Remove="Assets\AppIcon.png" />
    <None Remove="Assets\IncrementalLoadingCollection.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AdvancedCollectionView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\IncrementalLoadingCollection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
