<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>Converters</ToolkitComponentName>
    <Description>This package contains Converters.</Description>
    <Version>8.0.0-beta.1</Version>

    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.ConvertersRns</RootNamespace>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.1.0" />
  </ItemGroup>
</Project>
