<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
  
  <PropertyGroup>
    <ToolkitComponentName>Extensions</ToolkitComponentName>
    <Description>This package contains Extensions.</Description>
    
    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.ExtensionsRns</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />

  <ItemGroup>
    <None Include="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />

    <PackageReference Include="PolySharp" Version="1.13.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- TODO: We should figure out a better way to share internal helpers without duplication -->
    <!-- e.g. Animations is using ThrowIfNull helper... -->
    <InternalsVisibleTo Include="CommunityToolkit.WinUI.Animations" />
    <InternalsVisibleTo Include="CommunityToolkit.WinUI.Media" />
  </ItemGroup>
</Project>
