<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))')" />
  <PropertyGroup>
    <ToolkitComponentName>ColorPicker</ToolkitComponentName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ColorPicker.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\ColorPicker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Sets this up as a toolkit component's sample project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SampleProject.props" />
</Project>
