<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
  
  <PropertyGroup>
    <ToolkitComponentName>CameraPreview</ToolkitComponentName>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's sample project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SampleProject.props" />

  <ItemGroup>
    <None Remove="Assets\CameraPreview.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\CameraPreview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
