<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))')" />
  <PropertyGroup>
    <ToolkitComponentName>ColorPicker</ToolkitComponentName>
    <Description>An extended color picker that enables picking a color using a spectrum, sliders, or text input.</Description>

    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.Controls.ColorPickerRns</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ToolkitConvertersSourceProject)" />
    <ProjectReference Include="$(ToolkitExtensionsSourceProject)" />
    <ProjectReference Include="$(ToolkitHelpersSourceProject)" />
    <ProjectReference Include="$(ToolkitPrimitivesSourceProject)" />
    <ProjectReference Include="$(ToolkitSegmentedSourceProject)" />
    <ProjectReference Include="$(ToolkitAnimationsSourceProject)" />
  </ItemGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).$(PackageIdVariant).Controls.$(ToolkitComponentName)</PackageId>
  </PropertyGroup>

  <Target Name="BeforeGenerateProjectPriFile">
    <ItemGroup>
      <_LayoutFile Remove="@(_LayoutFile)" Condition="$([System.String]::Copy(&quot;%(_LayoutFile.TargetPath)&quot;).StartsWith('CommunityToolkit.WinUI.Controls.Segmented\'))" />
    </ItemGroup>
  </Target>
</Project>
