<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>ColorPicker</ToolkitComponentName>
    <Description>This package contains ColorPicker.</Description>

    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.Controls.ColorPickerRns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ToolkitConvertersSourceProject)" />
    <ProjectReference Include="$(ToolkitExtensionSourceProject)" />
    <ProjectReference Include="$(ToolkitHelperSourceProject)" />
    <ProjectReference Include="$(ToolkitPrimitiveSourceProject)" />
    <ProjectReference Include="$(ToolkitSegmentedSourceProject)" />
    <ProjectReference Include="$(ToolkitAnimationSourceProject)" />
  </ItemGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />

  <PropertyGroup>
    <PackageId>$(PackageIdPrefix).$(PackageIdVariant).Controls.$(ToolkitComponentName)</PackageId>
  </PropertyGroup>
</Project>
