<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>Effects</ToolkitComponentName>
    <Description>This package contains Effects.</Description>
    <Version>8.0.0-beta.1</Version>

    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.EffectsRns</RootNamespace>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />

  <ItemGroup>
    <ProjectReference Include="$(RepositoryDirectory)\components\Extensions\src\CommunityToolkit.WinUI.Extensions.csproj" />
  </ItemGroup>
</Project>
