<Page x:Class="PrimitivesExperiment.Samples.SwitchPresenter.SwitchPresenterValueSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PrimitivesExperiment.Samples.SwitchPresenter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <!--
            If you reference an enum directly in UWP, you need to use it somewhere for the XamlTypeInfo reference to be generated...
        -->
        <local:Animal x:Key="MyAnimal">Cat</local:Animal>
    </Page.Resources>

    <StackPanel>
        <ComboBox x:Name="AnimalPicker"
                  Header="Pick an Animal"
                  ItemsSource="{ui:EnumValues Type=local:Animal}"
                  SelectedIndex="0" />
        <controls:SwitchPresenter Padding="16"
                                  TargetType="local:Animal"
                                  Value="{Binding SelectedItem, ElementName=AnimalPicker}">
            <controls:Case Value="Cat">
                <TextBlock FontSize="32"
                           Text="🐈" />
            </controls:Case>
            <controls:Case Value="Dog">
                <TextBlock FontSize="32"
                           Text="🐕" />
            </controls:Case>
            <controls:Case Value="Bunny">
                <TextBlock FontSize="32"
                           Text="🐇" />
            </controls:Case>
            <controls:Case Value="Llama">
                <TextBlock FontSize="32"
                           Text="🦙" />
            </controls:Case>
            <controls:Case Value="Parrot">
                <TextBlock FontSize="32"
                           Text="🦜" />
            </controls:Case>
            <controls:Case Value="Squirrel">
                <TextBlock FontSize="32"
                           Text="🐿" />
            </controls:Case>
        </controls:SwitchPresenter>
    </StackPanel>
</Page>
