<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <ToolkitComponentName>Behaviors</ToolkitComponentName>
    <Description>This package contains Behaviors.</Description>
    
    <!-- Rns suffix is required for namespaces shared across projects. See https://github.com/CommunityToolkit/Labs-Windows/issues/152 -->
    <RootNamespace>CommunityToolkit.WinUI.BehaviorsRns</RootNamespace>
  </PropertyGroup>

  <!-- Sets this up as a toolkit component's source project -->
  <Import Project="$(ToolingDirectory)\ToolkitComponent.SourceProject.props" />

  <ItemGroup>
    <ProjectReference Include="$(ToolkitAnimationSourceProject)" />
    <ProjectReference Include="$(ToolkitExtensionSourceProject)" />
  </ItemGroup>
</Project>
